In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load ./data/ieeg_starts.xlsx into a dataframe
ieeg_starts_df = pd.read_excel("../../Data/ieeg_starts.xlsx")
ieeg_starts_df

    hup_id  ieeg_start
0      225   38.024167
1      224   37.582778
2      223   32.985556
3      221   37.690000
4      219   33.396667
..     ...         ...
75     141   37.249444
76     140   35.197500
77     139   37.151667
78     138   37.529444
79     137   13.654444

[80 rows x 2 columns]

In [3]:
ieeg_starts_new_df = pd.read_excel("../../Data/ieeg_offset_new.xlsx")
ieeg_starts_new_df

    hup_id  ieeg_offset_1  ieeg_offset_2  ieeg_offset_3  ieeg_offset_4
0      225         136590            NaN            NaN            NaN
1      224         135178            NaN            NaN            NaN
2      223         118454            NaN            NaN            NaN
3      221         135123            NaN            NaN            NaN
4      219         119758            NaN            NaN            NaN
..     ...            ...            ...            ...            ...
75     141         133760            NaN            NaN            NaN
76     140         126678       283535.0            NaN            NaN
77     139         133613            NaN            NaN            NaN
78     138         134989            NaN            NaN            NaN
79     137          48893       370830.0            NaN            NaN

[80 rows x 5 columns]

In [4]:
# Convert ieeg_offset_1	ieeg_offset_2	ieeg_offset_3	ieeg_offset_4 from seconds to hours in ieeg_starts_new_df
ieeg_starts_new_df["ieeg_offset_1"] = ieeg_starts_new_df["ieeg_offset_1"] / 3600
ieeg_starts_new_df["ieeg_offset_2"] = ieeg_starts_new_df["ieeg_offset_2"] / 3600
ieeg_starts_new_df["ieeg_offset_3"] = ieeg_starts_new_df["ieeg_offset_3"] / 3600
ieeg_starts_new_df["ieeg_offset_4"] = ieeg_starts_new_df["ieeg_offset_4"] / 3600
ieeg_starts_new_df

    hup_id  ieeg_offset_1  ieeg_offset_2  ieeg_offset_3  ieeg_offset_4
0      225      37.941667            NaN            NaN            NaN
1      224      37.549444            NaN            NaN            NaN
2      223      32.903889            NaN            NaN            NaN
3      221      37.534167            NaN            NaN            NaN
4      219      33.266111            NaN            NaN            NaN
..     ...            ...            ...            ...            ...
75     141      37.155556            NaN            NaN            NaN
76     140      35.188333      78.759722            NaN            NaN
77     139      37.114722            NaN            NaN            NaN
78     138      37.496944            NaN            NaN            NaN
79     137      13.581389     103.008333            NaN            NaN

[80 rows x 5 columns]

In [6]:
# Check if ieeg_offset_1 column of ieeg_starts_new_df is close to the corresponding value in ieeg_start column of ieeg_starts_df
ieeg_starts_new_df["ieeg_offset_1"].values - ieeg_starts_df["ieeg_start"].values

array([-0.0825    , -0.03333333, -0.08166667, -0.15583333, -0.13055556,
       -0.08944444, -0.12305556, -0.14055556, -0.12916667, -0.08166667,
       -0.09888889, -0.08722222, -0.04694444, -0.13388889, -0.03      ,
       -0.14888889, -0.09944444, -0.11333333, -0.15472222, -0.12972222,
       -0.08472222, -0.12277778, -0.08944444, -0.03194444, -0.11388889,
       -0.13388889, -0.08833333, -0.10361111, -0.1125    , -0.01222222,
       -0.08388889, -0.1       , -0.07555556, -0.04527778, -0.10138889,
       -0.05027778, -0.13083333, -0.05027778, -0.05638889, -0.06388889,
       -0.14388889, -0.14916667, -0.11972222, -0.11583333, -0.15      ,
       -0.14888889, -0.09027778, -0.10944444, -0.08027778, -0.03222222,
       -0.10583333, -0.12944444, -0.03472222, -0.02055556, -0.10611111,
       -0.07194444, -0.13666667, -0.0375    , -0.10861111, -0.03222222,
       -0.08361111, -0.01805556, -0.06111111, -0.09388889, -0.11777778,
       -0.09361111, -0.12944444, -0.11138889, -0.15611111, -0.0875    ,
       -0.08638889, -0.14194444, -0.14944444, -0.01583333, -0.13611111,
       -0.09388889, -0.00916667, -0.03694444, -0.0325    , -0.07305556])